#interface
CERT_FOLDER=/etc/nginx/acme.sh
ACME_FOLDER=/root/.acme.sh
DOMAINS=qldclav.di.uminho.pt
SERVER_URL=http://kong:8000
HTTP_PORT=3080
HTTPS_PORT=3070

#if changed is necessary to make another build of interface
API_VERSION=v2
INTERFACE_VERSION=2022-10-26

#if changed is necessary to make another build of interface
#sem proxy
#API_URL=https://clav-api.dglab.gov.pt
#com proxy
API_URL=https://qldclav.di.uminho.pt

#sem proxy
#NGINX_FILE=nginx.conf.template
#com proxy
NGINX_FILE=nginxProxy.conf.template

#docker images
INTERFACE_IMG=zzglider/clav_interface:20200702
