#interface
CERT_FOLDER=/etc/nginx/acme.sh
ACME_FOLDER=/root/.acme.sh
DOMAINS=clav.dglab.gov.pt epl.di.uminho.pt
SERVER_URL=https://clav-api.dglab.gov.pt
HTTP_PORT=80
HTTPS_PORT=443

#if changed is necessary to make another build of interface
API_VERSION=v2

#if changed is necessary to make another build of interface
#sem proxy
API_URL=https://clav-api.dglab.gov.pt
#com proxy
#API_URL=https://clav.dglab.gov.pt

#sem proxy
NGINX_FILE=nginx.conf.template
#com proxy
#NGINX_FILE=nginxProxy.conf.template

#docker images
INTERFACE_IMG=jcm300/clav_interface:1.0.0
