#interface
CERT_FOLDER=/etc/nginx/acme.sh
ACME_FOLDER=/root/.acme.sh
DOMAINS=clav.dglab.gov.pt epl.di.uminho.pt
SERVER_URL=https://clav-api.dglab.gov.pt
API_VERSION=v2
HTTP_PORT=80
HTTPS_PORT=443

#sem proxy
NGINX_FILE=nginx.conf.template
#com proxy
#NGINX_FILE=nginxProxy.conf.template

#docker images
INTERFACE_IMG=jcm300/clav_interface:1.0.0
